image:
  name: registry.gitlab.com/gitlab-org/terraform-images/releases/terraform:1.1.9



variables:
   DOCKER_HOST: tcp://docker:2375/
   # When using dind, it's wise to use the overlayfs driver for
   # improved performance.
   DOCKER_DRIVER: overlay2


stages:
  - query

metadata-query:
  stage: query
  variables:
    viewer_perm: ${viewer_perm}
  script:
    - echo "test"
    - sh query.sh



